
Scan code	Key	Scan code	Key	Scan code	Key	Scan code	Key
0x01	escape make	0x02	1 make	0x03	2 make
0x04	3 make	0x05	4 make	0x06	5 make	0x07	6 make
0x08	7 make	0x09	8 make	0x0A	9 make	0x0B	0 (zero) make
0x0C	- make	0x0D	= make	0x0E	backspace make	0x0F	tab make
0x10	Q make	0x11	W make	0x12	E make	0x13	R make
0x14	T make	0x15	Y make	0x16	U make	0x17	I make
0x18	O make	0x19	P make	0x1A	[ make	0x1B	] make
0x1C	enter make	0x1D	left control make	0x1E	A make	0x1F	S make
0x20	D make	0x21	F make	0x22	G make	0x23	H make
0x24	J make	0x25	K make	0x26	L make	0x27	; make
0x28	' (single quote) make	0x29	` (back tick) make	0x2A	left shift make	0x2B	\ make
0x2C	Z make	0x2D	X make	0x2E	C make	0x2F	V make
0x30	B make	0x31	N make	0x32	M make	0x33	, make
0x34	. make	0x35	/ make	0x36	right shift make	0x37	(keypad) * make
0x38	left alt make	0x39	space make	0x3A	CapsLock make	0x3B	F1 make
0x3C	F2 make	0x3D	F3 make	0x3E	F4 make	0x3F	F5 make
0x40	F6 make	0x41	F7 make	0x42	F8 make	0x43	F9 make
0x44	F10 make	0x45	NumberLock make	0x46	ScrollLock make	0x47	(keypad) 7 make
0x48	(keypad) 8 make	0x49	(keypad) 9 make	0x4A	(keypad) - make	0x4B	(keypad) 4 make
0x4C	(keypad) 5 make	0x4D	(keypad) 6 make	0x4E	(keypad) + make	0x4F	(keypad) 1 make
0x50	(keypad) 2 make	0x51	(keypad) 3 make	0x52	(keypad) 0 make	0x53	(keypad) . make
0x57	F11 make
0x58	F12 make						
0x81	escape break	0x82	1 break	0x83	2 break
0x84	3 break	0x85	4 break	0x86	5 break	0x87	6 break
0x88	7 break	0x89	8 break	0x8A	9 break	0x8B	0 (zero) break
0x8C	- break	0x8D	= break	0x8E	backspace break	0x8F	tab break
0x90	Q break	0x91	W break	0x92	E break	0x93	R break
0x94	T break	0x95	Y break	0x96	U break	0x97	I break
0x98	O break	0x99	P break	0x9A	[ break	0x9B	] break
0x9C	enter break	0x9D	left control break	0x9E	A break	0x9F	S break
0xA0	D break	0xA1	F break	0xA2	G break	0xA3	H break
0xA4	J break	0xA5	K break	0xA6	L break	0xA7	; break
0xA8	' (single quote) break	0xA9	` (back tick) break	0xAA	left shift break	0xAB	\ break
0xAC	Z break	0xAD	X break	0xAE	C break	0xAF	V break
0xB0	B break	0xB1	N break	0xB2	M break	0xB3	, break
0xB4	. break	0xB5	/ break	0xB6	right shift break	0xB7	(keypad) * break
0xB8	left alt break	0xB9	space break	0xBA	CapsLock break	0xBB	F1 break
0xBC	F2 break	0xBD	F3 break	0xBE	F4 break	0xBF	F5 break
0xC0	F6 break	0xC1	F7 break	0xC2	F8 break	0xC3	F9 break
0xC4	F10 break	0xC5	NumberLock break	0xC6	ScrollLock break	0xC7	(keypad) 7 break
0xC8	(keypad) 8 break	0xC9	(keypad) 9 break	0xCA	(keypad) - break	0xCB	(keypad) 4 break
0xCC	(keypad) 5 break	0xCD	(keypad) 6 break	0xCE	(keypad) + break	0xCF	(keypad) 1 break
0xD0	(keypad) 2 break	0xD1	(keypad) 3 break	0xD2	(keypad) 0 break	0xD3	(keypad) . break
0xD7	F11 break
0xD8	F12 break						
0xE0, 0x10	(multimedia) previous track make						
0xE0, 0x19	(multimedia) next track make				
0xE0, 0x1C	(keypad) enter make	0xE0, 0x1D	right control make				
0xE0, 0x20	(multimedia) mute make	0xE0, 0x21	(multimedia) calculator make	0xE0, 0x22	(multimedia) play make		
0xE0, 0x24	(multimedia) stop make						
0xE0, 0x2E	(multimedia) volume down make		
0xE0, 0x30	(multimedia) volume up make			0xE0, 0x32	(multimedia) WWW home make		
0xE0, 0x35	(keypad) / make				
0xE0, 0x38	right alt (or altGr) make						
0xE0, 0x47	home make
0xE0, 0x48	cursor up make	0xE0, 0x49	page up make			0xE0, 0x4B	cursor left make
0xE0, 0x4D	cursor right make			0xE0, 0x4F	end make
0xE0, 0x50	cursor down make	0xE0, 0x51	page down make	0xE0, 0x52	insert make	0xE0, 0x53	delete make
0xE0, 0x5B	left GUI make
0xE0, 0x5C	right GUI make	0xE0, 0x5D	"apps" make	0xE0, 0x5E	(ACPI) power make	0xE0, 0x5F	(ACPI) sleep make
0xE0, 0x63	(ACPI) wake make
0xE0, 0x65	(multimedia) WWW search make	0xE0, 0x66	(multimedia) WWW favorites make	0xE0, 0x67	(multimedia) WWW refresh make
0xE0, 0x68	(multimedia) WWW stop make	0xE0, 0x69	(multimedia) WWW forward make	0xE0, 0x6A	(multimedia) WWW back make	0xE0, 0x6B	(multimedia) my computer make
0xE0, 0x6C	(multimedia) email make	0xE0, 0x6D	(multimedia) media select make				
0xE0, 0x90	(multimedia) previous track break						
0xE0, 0x99	(multimedia) next track break				
0xE0, 0x9C	(keypad) enter break	0xE0, 0x9D	right control break				
0xE0, 0xA0	(multimedia) mute break	0xE0, 0xA1	(multimedia) calculator break	0xE0, 0xA2	(multimedia) play break		
0xE0, 0xA4	(multimedia) stop break						
0xE0, 0xAE	(multimedia) volume down break		
0xE0, 0xB0	(multimedia) volume up break			0xE0, 0xB2	(multimedia) WWW home break		
0xE0, 0xB5	(keypad) / break				
0xE0, 0xB8	right alt (or altGr) break						
0xE0, 0xC7	home break
0xE0, 0xC8	cursor up break	0xE0, 0xC9	page up break			0xE0, 0xCB	cursor left break
0xE0, 0xCD	cursor right break			0xE0, 0xCF	end break
0xE0, 0xD0	cursor down break	0xE0, 0xD1	page down break	0xE0, 0xD2	insert break	0xE0, 0xD3	delete break
0xE0, 0xDB	left GUI break
0xE0, 0xDC	right GUI break	0xE0, 0xDD	"apps" break	0xE0, 0xDE	(ACPI) power break	0xE0, 0xDF	(ACPI) sleep break
0xE0, 0xE3	(ACPI) wake break
0xE0, 0xE5	(multimedia) WWW search break	0xE0, 0xE6	(multimedia) WWW favorites break	0xE0, 0xE7	(multimedia) WWW refresh break
0xE0, 0xE8	(multimedia) WWW stop break	0xE0, 0xE9	(multimedia) WWW forward break	0xE0, 0xEA	(multimedia) WWW back break	0xE0, 0xEB	(multimedia) my computer break
0xE0, 0xEC	(multimedia) email break	0xE0, 0xED	(multimedia) media select break				
0xE0, 0x2A, 0xE0, 0x37	print screen make
0xE0, 0xB7, 0xE0, 0xAA	print screen break
0xE1, 0x1D, 0x45, 0xE1, 0x9D, 0xC5	pause make				